<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Prototyping-With-Invision | Dilpreet Kaur</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Prototyping-With-Invision" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog is about the basic elements of design thinking and making interfaces easy to use." />
<meta property="og:description" content="This blog is about the basic elements of design thinking and making interfaces easy to use." />
<link rel="canonical" href="http://localhost:4000/blogs/Prototyping-With-Invision" />
<meta property="og:url" content="http://localhost:4000/blogs/Prototyping-With-Invision" />
<meta property="og:site_name" content="Dilpreet Kaur" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-11T17:08:38-08:00" />
<script type="application/ld+json">
{"description":"This blog is about the basic elements of design thinking and making interfaces easy to use.","@type":"BlogPosting","url":"http://localhost:4000/blogs/Prototyping-With-Invision","headline":"Prototyping-With-Invision","dateModified":"2018-02-11T17:08:38-08:00","datePublished":"2018-02-11T17:08:38-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/Prototyping-With-Invision"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Dilpreet Kaur" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dilpreet Kaur</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prototyping-With-Invision</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-11T17:08:38-08:00" itemprop="datePublished">
        
        Feb 11, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="ex00">

	<img src="../../assets/invision.svg" alt="img/svg">

</div>



<!-- Content -->

<p>Prototyping is one of the most important stages of a design process. It allows a designer to check and test all the design decisions he/she made during UX process. Prototypes should not be compared to the final product, rather these are the samples which are only built to test the functionality of the app. Before starting the Interface Design, it is crucial for a designer to test all the design solutions which will save time and effort in the end. Testing with prototypes will reveal all the basic bugs in your design prior to the actual implementation and you can fix them beforehand.</p>

<h2>General Description of the tool</h2>

<p>Invision is a prototyping software which provides a number of digital interactions with the still mockups of an interface. It also supports designing user interfaces for mobile applications. It is one of the major players in the market as it constantly improves the user experience but also regularly add extensions to the product.</p>

<p>Invision provides the ability to upload more or less detailed wireframes and with the functionalities of the app these wireframes are converted into the prototype. Invision makes it very easy to input the necessary transitions, test the navigation and analyze button behaviours which is important to test prior to the development process.</p>

<p>As per developer’s perspective, Invision allows better collaboration between designers and developers. Rather than documenting the necessary transition effects and hover behaviours, a designer can visually let the developer know about the effects that clearly bridges the gap between both parties.</p>



<h2>Steps towards your first prototype with invision</h2>

<ol>

<li>Sign In to Invision if you are already a user otherwise sign up.</li>

<li>For the first time, Invision allows to create a new project under which you can choose to prototype, create mood-boards or draw freehand. Choose ‘create new prototype’.</li>


<div class="listimg">


	<img src="../../assets/start.svg" alt="img/svg">

</div>

<li>Enter your project name and choose whether its a mobile app or web app.</li>

<div class="listimg">


		<img src="../../assets/start2.svg" alt="img/svg">
	
	</div>

<li>Now upload all of your screen mockups or you can also drag/drop. You can also upload loading screen of your app. Loading screen is the screen which will be visible while launching your app.</li>

<div class="listimg">


		<img src="../../assets/upload.svg" alt="img/svg">
	
</div>

<li>You can start by clicking your first mockup or where you want the interaction to start. Here, I will start with my LogIn Page.</li>

<div class="listimg">


		<img src="../../assets/view.svg" alt="img/svg">
	
</div>

<li>The next screen will show your mock in a mobile interface. This is automatically in the ‘Preview Mode’. In order to start prototyping, make sure you switch to ‘Build Mode’.</li>

<div class="listimg">


		<img src="../../assets/mode.svg" alt="img/svg">
	
</div>

<li>When you enter the Build Mode, you can start creating hotspots. Hotspots are the areas of the where your user will actually click and interact with the app. </li>

<div class="listimg">


		<img src="../../assets/hotspot.svg" alt="img/svg">
	
</div>

<li>A dialog box will appear which will ask you to input all the important information like the destination where you want your user to end up after clicking the particular button, gesture with the button and what sort of transition would you like. Enter all the necessary information and press ‘Save’.</li>

<div class="listimg">


		<img src="../../assets/hinfo.svg" alt="img/svg">
	
</div>

<li>You can Shift+Click on the created hotspot to navigate in the Build Mode which will take you to the chosen destination. Here you can create another hotspot and repeat the previous step on all the other screens to create a navigation for your app.</li>

<div class="listimg">


		<img src="../../assets/click.svg" alt="img/svg">
	
</div>

</ol>

<p>Above steps were just the basic steps to start with Invision. There are so many other functionalities of Invision that will help you prototype better and share it with your fellow designers and developers.</p>

<p>Make sure you explore the exciting new features of the app <a href="https://www.invisionapp.com/new-features"> here</a>
</p>

<p>Thanks for reading!</p>

</div>

  </div>

  

  <a class="u-url" href="/blogs/Prototyping-With-Invision" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dilpreet Kaur</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Dilpreet Kaur
            
            </li>
            
            <li><a class="u-email" href="mailto:dilpreetk000@gmail.com">dilpreetk000@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>
This blog is about the basic elements of design thinking and making  interfaces easy to use.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
